# springboot-vue-training

./: README.md
soft-exam-server/zeng-business/: pom.xml
soft-exam-server/zeng-business/src/main/java/com/zeng/business/converter/: AnswerQuestionConverter.java  ArticleConverter.java  CategoryConverter.java  ChapterConverter.java  ChatFriendConverter.java  ChoiceQuestionConverter.java  ConvertHtml.java  CourseConverter.java  DiscussConverter.java  FileResourceConverter.java  LecturerApprovalConverter.java  LessonApprovalConverter.java  LessonConverter.java  LessonLecturerConverter.java  MenuConverter.java  OrderConverter.java  PaperConverter.java  ResourceAlbumConverter.java  TestRecordConverter.java  UserPracticeConverter.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/dto/: ApprovalDTO.java  ChatMsgDTO.java  OrderDTO.java  PaperDTO.java  PayDTO.java  PracticeDTO.java  SendTestDTO.java  TestDTO.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/entity/: AnswerQuestion.java  Article.java  ArticleTag.java  Category.java  Chapter.java  ChatFriends.java  ChatMsg.java  ChoiceQuestion.java  Comments.java  Course.java  Discuss.java  FileChunk.java  FileResource.java  LecturerApproval.java  Lesson.java  LessonApproval.java  LessonLecturer.java  Order.java  Paper.java  PayLog.java  Question.java  ResourceAlbum.java  SnowflakeIdWorker.java  TestRecord.java  UserPractice.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/mapper/: AnswerQuestionMapper.java  ArticleMapper.java  CategoryMapper.java  ChapterMapper.java  ChatFriendsMapper.java  ChatMsgMapper.java  ChoiceQuestionMapper.java  CommentsMapper.java  CourseMapper.java  DiscussMapper.java  FileChunkMapper.java  FileResourceMapper.java  LecturerApprovalMapper.java  LessonApprovalMapper.java  LessonLecturerMapper.java  LessonMapper.java  OrderMapper.java  PaperMapper.java  PayLogMapper.java  ResourceAlbumMapper.java  TestRecordMapper.java  UserPracticeMapper.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/service/: AnswerQuestionService.java  ArticleService.java  CategoryService.java  ChapterService.java  ChatFriendsService.java  ChatMsgService.java  ChoiceQuestionService.java  CommentsService.java  CourseService.java  DiscussService.java  ExamPaperService.java  FileChunkService.java  FileResourceService.java  LecturerApprovalService.java  LessonApprovalService.java  LessonLecturerService.java  LessonService.java  OrderService.java  OssUploadFileService.java  PaperService.java  PayLogService.java  ResourceAlbumService.java  TestRecordService.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/utils/: CategoryTreeBuilder.java  FileUtil.java  ListPageUtils.java  MenuTreeBuilder.java  OrderNoUtil.java
soft-exam-server/zeng-business/src/main/java/com/zeng/business/vo/: AnswerQuestionVO.java  ArticleVO.java  CategoryTreeNodeVO.java  CategoryVO.java  ChapterVO.java  ChatFriendVO.java  ChatMsgVO.java  ChoiceQuestionVO.java  CourseVO.java  DiscussTreeNode.java  DiscussVO.java  FileChunkVO.java  FileResourceVO.java  LecturerApprovalVO.java  LessonApprovalVO.java  LessonLecturerVO.java  LessonTreeNode.java  LessonTreeNodeVO.java  LessonVO.java  OperateVO.java  OrderDetailVO.java  OrderVO.java  PageVO.java  PaperQuestionVO.java  PaperVO.java  QuestionVO.java  ResourceAlbumsVO.java  TestRecordVO.java  UserPracticeVO.java
soft-exam-server/zeng-mail-server/: pom.xml
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/config/: RabbitMQConfig.java
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/entity/: Feedback.java  MailConstants.java  MailSendLog.java
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/mapper/: FeedbackMapper.java  MailSendLogMapper.java
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/receiver/: FeedbackReceiver.java
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/service/: FeedbackService.java  MailSendLogService.java
soft-exam-server/zeng-mail-server/src/main/java/com/zeng/mail/task/: MailSendTask.java
soft-exam-server/zeng-system/: pom.xml
soft-exam-server/zeng-system/src/main/java/com/zeng/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
soft-exam-server/zeng-system/src/main/java/com/zeng/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
soft-exam-server/zeng-system/src/main/java/com/zeng/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  (+7 more)
soft-exam-server/zeng-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+466 files in other folders)
