<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soft-exam-server</artifactId>
        <groupId>com.zeng</groupId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeng-system</artifactId>

    <dependencies>

        <!-- 通用工具类 -->
        <dependency>
            <groupId>com.zeng</groupId>
            <artifactId>zeng-common</artifactId>
        </dependency>
    </dependencies>

</project>
